<!DOCTYPE html>
<html>
   <head> 
      <title>HTML Program</title>
      <script src='../js/assign4.js'></script>
   </head>
   <body> 
      <form>
        <fieldset>
            <legend align='center'>Arithmetic Operations</legend>
         <pre>
           FirstNumber :  <input type='text' id='firstNumber'>
           
           SecondNumber:  <input type='text' id='secondNumber'>

           Result      :  <input type='text' id='result'>
          
           <button type='button' onclick="addition()">Add</button> <button type='button' onclick="subtraction()">Sub</button>  <button type='button' onclick="multiplication()">Mul</button>   <button type='button' onclick="division()">div</button>    
         </pre>   
         </fieldset>
      </form>
