<!DOCTYPE html>
<html>
   <head> 
      <title>HTML Program</title>
      <style>
         a:link{
            color:orange;
            text-decoration: none;
         }
         a:hover{
            color:green;
            text-decoration: underline;
         }
         a:active{
            color:palevioletred;
         }
         a:visited{
            color:red
         }
       </style>
    </head>
   </head>
   <body> 
      <form action='success.html'>
         <fieldset>
            <legend align='center'>Registration Form</legend>
            <table>
               <tr>
                  <td style='color:goldenrod'>UserName</td> <td>: </td> <td><input type='text' required></td>
               </tr>
               <tr>
                  <td style='color:indianred'>Password</td> <td>: </td> <td><input type='password' required></td>
               </tr>
               <tr>
                  <td style='color:lawngreen'>Gender </td><td>:</td><td> <input type="radio" name="Gender"> Male<input type="radio" name="Gender"> Female</td>
               </tr>
               <tr>
                  <td style='color:lightsalmon'>languages known</td><td>:</td><td>
                     <input type = "checkbox" name = "english" value = "on"> english
                     <input type = "checkbox" name = "hindi" value = "on"> hindi
                  </td>
               </tr>
               <tr>
                  <td style='color:magenta'>Address</td><td>:</td><td><input type="text"></td>
               </tr>
               <tr>
                  <td style='color:mediumorchid'>Select age</td><td>:</td>
                      <td>
                        <select>
                         <option>18Yrs-25Yrs</option>
                          <option>26Yrs-30Yrs</option>
                        </select>
                        </td>
               </tr>
               <tr>
                  <td style="color:red"><button type='submit'>Register</button></td>
               </tr>
               <tr>
                  <td><a href='contactus.html'>Contact Here</a></td>
               </tr>
            </table>    
         </fieldset>
      </form>      
   </body>
</html>
