<!DOCTYPE html>
<html>
   <head> 
      <title>HTML Program</title>
      <style>
          tr:nth-child(odd) {
        background: white;
    }
     tr:nth-child(even) {
        background:red;
    }
      </style>
   </head>
   <body> 
       <h1>HTML Examples</h1><hr>

       <table border='1'>
          <tr>
             <th>Product Id</th><th>Product Name</th><th>Product Price</th><th>product description</th><th>product image</th>
          </tr>
          <tr>
            <td>101</td><td>Samsung Galxy</td><td>Rs.20000/-</td><td>Samsung Galaxy M42 5G	SM-M426</td><td><img src='../images/samsung.jpg'width='50px' height='75px'></td>
          </tr>
          <tr>
            <td>102</td><td>One plus 7T</td><td>Rs.40000/-</td><td>90 HZ Dispaly</td><td><img src='../images/op7.jpg' width='50px' height='75px'></td>
          </tr>
          <tr>
            <td>103</td><td>vivo</td><td>Rs.22000/-</td><td>80 HZ Dispaly</td><td><img src='../images/vivo.jpg' width='50px' height='75px'></td>
          </tr>
          <tr>
            <td>104</td><td>One plus 6T</td><td>Rs.40000/-</td><td>90 HZ Dispaly</td><td><img src='../images/op6.jpg' width='50px' height='75px'></td>
          </tr>
       </table> 
       
   </body>
</html>
